You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
* How to put a line through a text(s), insert the thematic break between paragraphs(hr) and superscript element
* The tips for the new elements helped a lot
* Identify if it is exacly the same as requested
* Search the web to read about the new elements